# ado01-pwda

./: README.md
crudProduto/: pom.xml
crudProduto/src/main/java/br/senac/pi3/pdwa/crudproduto/bd/: ConnectionUtils.java  DAOProduto.java
crudProduto/src/main/java/br/senac/pi3/pdwa/crudproduto/model/: Produto.java  Validador.java
crudProduto/src/main/java/br/senac/pi3/pdwa/crudproduto/servico/: ServicoProduto.java
crudProduto/src/main/java/br/senac/pi3/pwda/crudproduto/main/: Main.java
