<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.senac.pi3.pdwa</groupId>
    <artifactId>crudProduto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <organization>
        <name>Grupo PWDA - Senac TADS PI3-A</name>
    </organization>
    
    <developers>
        <developer>
            <id>GitHub: WesleyMSantos</id>
            <name>Wesley Moura dos Santos</name>
        </developer>
        
        <developer>
            <id>GitHub: DarlanSilva </id>
            <name> Darlan Rocha da Silva</name>
        </developer>
        
        <developer>
            <id>GitHub:</id>
            <name> </name>
        </developer>
        
        <developer>
            <id>GitHub: </id>
            <name> </name>
        </developer>
        
        <developer>
            <id>GitHub: </id>
            <name> </name>
        </developer>  
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
    </dependencies>
</project>